<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAF3E0"
    tools:context=".MainActivity"
    >
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:layout_below="@+id/top_view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-50dp"
        android:layout_marginRight="24dp"
        android:columnCount="2"
        android:rowCount="3">
        <!--Magazine-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1 "
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/magazine" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Category"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/btnCategory" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Newspapers-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="1"
            android:layout_rowWeight="1 "
            android:layout_column="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/newspaper" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="News paper"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/newspaper" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--Search-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_rowWeight="1 "
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_search_24" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Search"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/btnsearch" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--logout-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="2"
            android:layout_rowWeight="1 "
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/baseline_logout_24" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/Logout" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--comics-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_rowWeight="1 "
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/comics" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Branches"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/Branches" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--books-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_row="0"
            android:layout_rowWeight="1 "
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/books" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Books"
                    android:backgroundTint="@color/darkblue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/btnBooks" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Book Shelf"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>

</ScrollView>