<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Admin.DetailsActivity">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/udetailTitle"
            android:text="Update Book"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"/>



        <ImageView
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/udetailimg"
            android:padding="8dp"
            android:src="@drawable/add_book"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1000px"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Description"
            android:layout_gravity="center"
            android:id="@+id/udetailsdescrip"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="available Book Count"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Book Count"
            android:layout_gravity="center"
            android:id="@+id/udetaisbookcount"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author of Book"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Book Author"
            android:layout_gravity="center"
            android:id="@+id/udetaisbookauthor"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ISBN of Book"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Book ISBN"
            android:layout_gravity="center"
            android:id="@+id/udetaisIsbn"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category of Book"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Book Category"
            android:layout_gravity="center"
            android:id="@+id/udetaisCategory"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:paddingLeft="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Book Price"
            android:layout_gravity="center"
            android:id="@+id/udetaisbookprice"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Book data"
            android:id="@+id/btnupdate"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
